<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background: rgba(255, 104, 32, 1);
}
.loader-wrapper {
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 80%, rgba(112, 112, 112, .3));
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center; 
  justify-content: center; 
    border-radius: 50%;
      -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;


}
.loader {
  width: 100px;
  height: 100px;
  background: rgba(255, 104, 32, 1);
  border-radius: 50%;
}


/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<h2>How To Create A Loader</h2>
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  border-radius: 50%;
    border: 16px solid #f3f3f3;
  border-top: 16px solid blue;

<div class='loader-wrapper'> 
	<div class="loader"></div>
</div> 


</body>
</html>
